path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/yabukiteisuke/.m2/repository
javac2.instrumentation.includeJavaRuntime=false